# mongo URL

MONGO_URL=mongodb+srv://mdafzal14777:XJ4Ig6reUaQSf2BQ@zerodha-backend.zvju8lb.mongodb.net/zerodha?retryWrites=true&w=majority&appName=zerodha-backend

# The Backend Is Running On Port 
PORT=5174

# Cloudinary Credientials
CLOUD_NAME=dl9bfojiu
CLOUD_API_KEY=873656183266888
CLOUD_SECRET_KEY=IsSSAUtGVtG6wkc-n42X2ysL_PY 