PORT=8080
# USERNAME=mdafzal14777
# PASSWORD=XJ4Ig6reUaQSf2BQ
MONGO_URL=mongodb+srv://mdafzal14777:XJ4Ig6reUaQSf2BQ@zerodha-backend.zvju8lb.mongodb.net/?retryWrites=true&w=majority&appName=zerodha-backend